body,html{width: 100%;
    height: 100%;
}
    .pd{padding:0;}
    .left{float:left;}
    .right{float:right}
.navbar{width: 100%;
    min-height: 50px;
    background-color: #499ef3!important;
    border:0;
    padding:0 15px;
    border-radius: 0;
    margin-bottom: 0;
    .fdj{margin-left:-40px;
        border:0;
        height: 20px;
        overflow: hidden;
    }
    .aa{overflow: hidden;}
    .nav_dl{height: 40px;
        background-color:#59b0ff;
        height: 34px;
        min-width: 76px;
        margin:7px;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
         padding: 0 10px;
    line-height: 34px;
    font-size: 14px;
    color:#fff;
    &:hover{opacity: 0.8;}
        }
        .nav_zc{height: 40px;
            background-color:#5bbf5a;
            height: 34px;         
            min-width: 76px;
            margin:7px 0 0 10px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
             padding: 0 10px;
        line-height: 34px;
        font-size: 14px;
        color:#fff;
        &:hover{opacity: 0.8;}
            }
            .navbar-toggle{color:#fff!important;
            border:0;
            
            .icon-bar{background-color:#fff!important;}
        }
        .navbar-left>img{
            margin-top:5px;
        }
        .nav_dml{
          width: 100%;
            height: 40px;
            position: relative;
            margin:0 auto!important;
           
            
        }
        .nav_dm{position: absolute;
            top:0;
            left:0;
            width: 100%;
            padding:15px;
            transform: all 0.08s;
            a{text-decoration: none;}
        }
        .navbar-nav li a {color:#fff;}
        .nav_ddd{
            position: relative;
            .ddd{font-size:23px;
                font-weight: bold;    
            }
            .nav_yc{
            position: absolute;
            display: none!important;
            top:50px;
            left:0;
            }
            // .nav_yc2{
            //     position: absolute;
            //     display: none!important;
            //     top:80px;
            //     left:0;
            //     }
        &:hover .nav_yc{display: block;}
        }
        
        .navbar-nav li:hover{  background-color:#59b0ff;
       }
        .navbar-nav li a:hover{color:#fff;}
}
   
    .banner{width: 100%;
        background: #dae6f3;
        padding:4px 8%;
        height: 30px!important;
        img{
            height: 25px!important;
        }
    }
    .main{width: 100%;
        background:#f1f1f1;
        // height: 1111px;
        overflow: hidden;
        .container1 {
            margin-top:30px!important;
            img{width: 100%;
            height:40.58px;
            cursor: pointer;      
            }
            li{list-style: none;
            float:left;
            padding: 0 10px;
           color: #17344A;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            margin-right:20px;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                color:#fff;
                background:#666;
                    }
            }
            li:first-child{
                color:#fff;
                background:#666; 
            }      
        }
        .container2{
            margin-top:30px!important;
            // border:1px solid #ccc;
            background: #fff;
           
            margin: 0 2.5%;
            border-radius: 4px;
            .xyy{margin-right: 20px;}
            .main_left{
                width: 100%;   
                   border:1px solid #ccc;        
                .main_left_nav{
                    overflow: hidden;
                    font-size:20px;
                    border-bottom:1px solid #ccc;    
                    div{padding:15px 0 0 15px;
                        float:left;
                        color: #333;
                        img{
                            width: 23px;
                            height: 20px;
                        }
                    }
                    ul{margin-top:30px;
                        margin-bottom: 0;
                        margin-right:20px;
                        float:right;
                        box-sizing: border-box;
                        li{list-style: none;
                            float:left;
                            line-height: 30px;
                            background-color: #fff;
                            border: none;
                            color: #333;
                            font-size:14px;
                            margin-right:20px;
                            box-sizing: border-box;
                            &:hover{
                                border-bottom: 2px solid #155faa;
                                // font-weight: bold;
                            }
                        }
                        li:first-child{
                            border-bottom: 2px solid #155faa;
                            font-weight: bold;
                        }
                    }
                }
                .main_left_main1{
                    overflow: hidden;
                    position: relative;
                  
                    padding:15px 0 0 15px;
                    .main_left_main1_left{
                        font-size: 14px;
                        line-height: 160%;
                        position: absolute;
                        top:15px;
                        left:15px;
                        float:left!important;
                        background-color: #FF9000;
                        color:#fff;
                        width: 45px;
                        height: 48px;
                        border-radius: 5px;
                        span{
                            display: block;
                            text-align: center;
                        }
                    }
                    .main_left_main1_right{
                     margin: 0 50px;
                     overflow: hidden;
                       border-bottom:1px solid #ccc;    
                        h4{
                            p{padding: 0 5px;
                                font-size: 12px;
                                color: #fff;
                                margin:0;
                                width: 23px;
                                height: 23px;
                                line-height: 24px;
                                display: inline-block;
                                background-color: #ff8547;
                                border-radius: 4px;
                                margin-right: 2px; 
                            }
                            a{
                                color: #155faa;
                                text-decoration: none;
                                font-size: 14px;
                                font-weight: bold;
                            }
                            span{
                                line-height: 16px;
                                background-color: #99cfff;
                                font-size: 12px;
                                color: #fff;
                                border-radius: 4px;
                                padding: 2px 5px;
                            }
                        }
                        p{  a{ text-decoration: none;

                        }
                            span{font-size: 12px;
                                font-weight: normal;
                                color: #999;}
                        }
                        div{
                            word-wrap: break-word !important;      
                            font-size: 14px; 
                            color: #666;
                            img{
                                width: 144px;
                                height: 80px;
                                float:left;
                                vertical-align:top;
                            }
                            
                               
                           
                        }
                        h6{
                           margin:-20px 0 10px 0!important;
                            display: inline-block;
                            a{
                                color: #999;
                                text-decoration: none;
                                font-size: 14px;
                                &:hover{
                                    color: #155faa;
                                }
                            }
                        }
                    }
                }
                .main_left_main2{
                    overflow: hidden;
                    position: relative;
                  
                    padding:15px 0 0 15px;
                    .main_left_main2_left{
                        font-size: 14px;
                        line-height: 160%;
                        position: absolute;
                        top:15px;
                        left:15px;
                        float:left!important;
                        background-color:#52aae8;
                        color:#fff;
                        width: 45px;
                        height: 48px;
                        border-radius: 5px;
                        span{
                            display: block;
                            text-align: center;
                        }
                    }
                    .main_left_main2_right{
                     margin: 0 50px;
                     overflow: hidden;
                       border-bottom:1px solid #ccc;    
                        h4{
                            p{padding: 0 5px;
                                font-size: 12px;
                                color: #fff;
                                margin:0;
                                width: 23px;
                                height: 23px;
                                line-height: 24px;
                                display: inline-block;
                                background-color: #ff8547;
                                border-radius: 4px;
                                margin-right: 2px; 
                            }
                            a{
                                color: #155faa;
                                text-decoration: none;
                                font-size: 14px;
                                font-weight: bold;
                            }
                            span{
                                line-height: 16px;
                                background-color: #99cfff;
                                font-size: 12px;
                                color: #fff;
                                border-radius: 4px;
                                padding: 2px 5px;
                            }
                        }
                        p{  a{ text-decoration: none;

                        }
                            span{font-size: 12px;
                                font-weight: normal;
                                color: #999;}
                        }
                        div{
                            word-wrap: break-word !important;      
                            font-size: 14px; 
                            color: #666;
                            img{
                                width: 144px;
                                height: 80px;
                                float:left;
                                vertical-align:top;
                            }
                            
                               
                           
                        }
                        h6{  margin:-20px 0 10px 0!important;
                            display: inline-block;
                            a{
                                color: #999;
                                text-decoration: none;
                                font-size: 14px;
                                &:hover{
                                    color: #155faa;
                                }
                            }
                        }
                    }
                }
                .main_color{  background-color:#52aae8!important;}
                .main_border{
                    border:0!important;
                }



            }
            .main_right{
                width: 25%;
                height: 3025px;
                // text-align: center;
                padding:20px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;
                .main_right_head{
                    width: 95%;
                    position: relative;
                    margin:0 auto;
                    height: 326px;
                    border-bottom: 1px solid #ccc;
                    h3{line-height: 1.7;
                        font-size:14px;
                        margin:0;
                    }
                    img{
                       width: 100%;
                    //    &:hover + span{
                    //        display: block;
                    //    }      
                    }
                    span{
                        width: 100%;
                        background: #333;
                        color:#fff;
                        text-align: center;
                        position: absolute;
                        height: 120px;
                        top:24px;
                        left:0;
                        line-height: 120px;
                        opacity: 0.8;
                        display: none;
                    }
                    p{
                        font-size: 14px;
                        color: #666
                    }
                    a{
                        display: block;
                        padding: 5px;
                        background-color: rgb(243, 243, 243);
                        text-decoration: none;
                        margin-bottom: 8px;
                        border-radius: 5px;
                        &:hover{ color: #499ef3;}
                    }
                    div{
                        font-size: 14px;
                        line-height: 160%;
                        a{
                            float:left;
                            background: #fff;
                        }
                      

                    }

                }
                .main_rmht{
                    padding: 20px 0;
                    overflow: hidden;
                    border-bottom: 1px solid #ccc;
                    height: 173px;
                    font-size:14px;
                    width: 95%;
                    margin:0 auto;
                    h3{font-size:14px;
                        margin:0;
                        overflow: hidden;
                        p{
                            line-height: 1.7;
                            float:left;
                        }
                        a{text-decoration: none;
                           float:right;
                           &:hover{
                            color: #499ef3;
                           }
                        }
                    }
                    div{
                        img{width: 32px;
                            height: 32px;
                            float:left;}
                        a{display: inline-block;
                            height: 22px;
                            margin-left:10px;
                            line-height: 20px;
                            padding: 2px 5px;
                            text-decoration: none;
                            background-color: #499ef3;
                            font-size: 12px;
                            color: #fff;
                            opacity: 0.8;
                            border-radius: 4px;
                            &:hover{
                                opacity: 1;
                            }
                        }
                        p{color: #999;
                            margin-left:40px;
                        }
                    }
                }
                .main_cfb{ padding: 20px 0;
                    border-bottom: 1px solid #ccc;
                    height: 620px;
                    font-size:14px;
                    width: 95%;
                    margin:0 auto;
                    overflow: hidden;
                    h3{font-size:14px;
                        margin:0;
                        overflow: hidden;
                        p{
                            line-height: 1.7;
                            float:left;
                        }
                        a{text-decoration: none;
                           float:right;
                           &:hover{
                            color: #499ef3;
                           }
                        }
                    }
                    div{
                        img{width: 32px;
                            height: 32px;
                            float:left;
                      margin-top:5px;}
                        a{display: inline-block;
                            height: 22px;
                            margin-left:10px;
                            line-height: 20px;
                            padding: 2px 5px;
                            text-decoration: none;
                            font-size: 12px;
                            opacity: 1;
                            color: #155faa;
                            border-radius: 4px;
                            &:hover{
                                opacity: 0.8;
                            }
                        }
                        p{color: #999;
                            margin-left:45px;
                           
                        }
                    }

                }
                .main_img{
                    padding: 20px 0;
                    border-bottom: 1px solid #ccc;
                    img{width: 230px;
                        height: 245px;
                   }
                }
                .bor{border:0;}
            }
        }
    }


    .footer{
        width: 100%;
        background:#332e36;
        .container{
            div{
                margin:50px 0 50px 0;
                text-align: center;
                span{
                    font-size: 12px;
                    text-align: center;
                    color:#eee;
                    padding: 10px 15px;
                }
                

            }
            ul{ 
                overflow: hidden;
          
                li{      
                    list-style: none;
                    color:#888;
                    cursor: pointer;
                    font-size:14px;
                }
            }
            p{
                font-size: 12px;
                text-align: center;
                color:#fff;
                margin:50px 0 0 0;
            }

        }
    }

    .cl{
        padding: 10px;
    color: #a6a6a6;
    font-size: 30px;
    padding: 0 5px;
    position: fixed;
    right: 20px;
 top:500px!important;
    background-color: #d9d9d9;
    border-radius: 3px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    // display: none;
    padding:10px;
    }
@media screen and(min-width:768px){
    .main{
        .container {
            img{
            height:92px;
            cursor: pointer;     
             }
        }
    }
    .nav_dml{
        width: 78px!important;
          height: 50px!important;
          position: relative;

          
      }

}

@media screen and(min-width:992px){
    .main{
        .container {
            img{
            height:108px;
            cursor: pointer;     
             }
        }
    }
}

@media screen and(min-width:1200px){
    .navbar{
        padding:0 150px;    
    }
    .main{
        .container {
            img{
            height:120px;
            cursor: pointer;     
             }
        }
    }
    .container2{margin:0 auto!important;}
    .main_left{
        width: 75%!important;
     
    }

}