@charset "UTF-8";

h1,h2,h3,h4,h5,h6{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}
h1,h2,h3{
    margin-top: 20px;
    margin-bottom: 10px;
}
h5{
    font-size: 16px;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

// slide
// .slide{
//     // width:100%;
//     img{
//         // width:100%;
//     }
// }

.inptel{
    width: 100%;
    padding: 20px 0;
    &>.container{
        height: 34px;
        text-align: center;
        &>.input-group{
            width:100%;
            margin: 0 auto;
            input{
                border-radius: 0;
                border:1px solid rgb(107, 206, 165);
            }
            button{
                border-radius: 0;
                background: rgb(107, 206, 165);
                color:#fff;
            }
        }
    }
}
.section{
    padding:40px 0;
    .title{
        margin-bottom: 40px;
        line-height: 1.5;
        color: #313B53;
        text-align: center; 
        font-size:22px;
    }
    .head{
        color: #313B53;
    }
    p{
        color: #576e91
    }
    .rowbp{
        padding-bottom:25px;
    }
    .divider{
        margin-top:30px;
        margin-bottom:70px; 
    }
    .action{
        margin-top: 20px;
        margin-bottom: 30px;
        .btn{
            width: 100px;
            font-size: 12px;
            padding: 7px 0;
            border-radius: 3px;
            color: #4eb1f4;
            border-color: #4eb1f4;
        }
    }
    .icon{
        font-size: 65px;
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    .sub-title{
        margin-top: -20px;
        margin-bottom: 40px;
        color: #313B53;
        font-size: 16px;
    }
    .feature .item{
        background: rgba(255,255,255,0.5);
        border: 1px solid rgba(255,255,255,0.5);
        box-shadow: 0 2px 4px 0 rgba(175,169,169,0.5);
        padding: 20px;
        margin-bottom: 20px;
        .icon{
            font-size: 50px;
            position: absolute;
        }
        .wrap{
            margin-left: 70px;
        }
    }

}

.section-muted{
    width: 100%;
    background: #f7f7f7;
    .icon{
        width:50px;
        height:50px;
    }
}
.robot{
    li{
        position: relative;
        margin-left: 30px;
        margin-bottom: 25px;
    }
    .icon{
        position: absolute;
        font-size: 25px;
        left: -35px;
        top: -4px;
        width: 25px;
        height: 25px;
    }
}
.bi{
    background:#0085e4;    
    .title{
        color: #fff;
    }
    .item{
        background-color: #fff;
        padding: 30px 40px;
        min-height: 555px;
    }
}
.open{
    .item{
        min-height: auto;
        margin-bottom: 30px;
    }
}
.demo-try{
    background: transparent none no-repeat scroll center center/cover;
    background-image: url(../images/cec-demo-bg.jpg);
    background-image: -webkit-image-set(url(../images/cec-demo-bg.jpg) 1x,url(../images/cec-demo-bg.jpg) 2x);
   
    h5 {
        color: #fff;
        margin-bottom: 35px;
    }
    form {
        margin-bottom: 50px;
        .btn {
            background-color: #f7a700;
            border-color: #f7a700;
            width: 160px;
        }
    }
    a{
        color: #fff;
    }
}

@media (min-width:768px){
    .inptel{
        &>.container{
            &>.input-group{
                width:500px;
            }
        }
    }
}

@media (min-width:992px){
   
}
@media (min-width:1200px){
}