
.banner{
    background-image: url('../img/banner.jpg');
    height:160px;
    background-size: cover;
    background-position: center center;
    &>a{
        display: inline-block;
        width: 100%;
        height: 100%;
    }
}
section{
    padding:40px 0;
    &>.case>h2{
        margin-bottom: 80px;
        font-size: 22px;
    }
    &>.case{
        .wrap{
            margin:0 20px 30px 20px;
            border: 1px solid #cccccc;
            .text-wrap{
                padding:10px 25px;
                h5{
                    font-weight: bold;
                    font-size: 14px;
                    margin:10px 0 20px 0;
                }
                p{
                    font-size: 13px;
                    line-height: 24px;
                }
            }
        }
        .action{
            padding:20px 40px 40px 40px;
            a{
                font-size:12px;
            }
        }    
    }  
}
.second{
    background-color: #eee;
    h2{
        font-size: 22px;
        margin:20px 0 80px;
    }
    h6{
        font-size: 14px;
        margin: -60px 0 80px 0;
    }
    .row{
        img{
            width:64px;
            height: 64px;
            display: inline-block!important;
        }
        p{
            margin: 10px 0 40px 0;
        }
    }
}
@media (min-width:768px){
.banner{height: 300px;}
}

@media (min-width:992px){
section{
    padding: 60px 0;
    &>.case{
        h2{
            font-size: 32px;
        }
        .wrap{margin: 0 0 30px 0;
              width: 302px;
              .text-wrap{
                  h5{
                    font-weight: bold;
                    font-size: 20px;
                    }
                }
            }
       }
   }
.second{
    h2{
        font-size: 32px;
        margin:20px 0 80px;
    }
    h6{
        font-size: 14px;
        margin: -60px 0 80px 0;
    }  
    .col-md-1-8{
        width: 12.5%; float: left; 
    }

    
}
}
 
@media (min-width:1200px){
.banner{
       height: 500px;
    }
section{
    padding: 100px 0;
    &>.case{
        width:980px;
        .wrap{
            width: 302px;
        }
    }
   
}
.second{
    .container{
        width: 1010px !important;
        
    }
}
}