@charset "UTF-8";
*{
    box-sizing: border-box;
}
body,html,p,input,form,fieldset{
    margin: 0;
    padding: 0;
}
body{
    background: url(../img/xh/login/mybg.png);
    font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
}
ul{
    list-style: none;
}
a{
    color: #3276b1;
    text-decoration: none;
}

.clear:after{
    content: ".";
    clear: both;
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    overflow: hidden;
}

.header{
    text-align: center;
    background-color: #22262e;
    height: 49px;
    padding-right: 13px;
    .logo-group{
        width: 220px;
        display: inline-block;
        height: 49px;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
        line-height: 49px;
        .logo{
            img{
                margin-top: -4px;
                vertical-align: middle;
            }
        }
    }
    .header-dropdown{
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 5px;
        >a{
            color: #fff;
            margin-top: 14px;
            display: block;
            text-align: right;
        }
        .flag{
            width: 16px;
            height: 11px;
            background: url(../img/xh/login/flags.png) no-repeat;
            margin-top: -.18em;
            display: inline-block;
        }
        .flag.flag-cn{
            background-position: -208px -22px;
        }
        .flag.flag-us{
            background-position: -144px -154px;
        }
        .dropdown-menu{
            padding: 4px;
            float: right;
            z-index: 1000;
            display: none;
            min-width: 160px;
            margin: 2px 0 0;
            text-align: left;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,.15);
            border-radius: 2px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            background-clip: padding-box;
            a{
                border-radius: 4px;
                margin: 3px 0;
                outline: 0;
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: 400;
                line-height: 1.42857143;
                color: #333;
                white-space: nowrap;
                &:hover{
                    background-color: #3276b1;
                }
            }
            a.active{
                background-color: #3276b1;
            }
        }
    }
}

.main{
    padding-bottom: 112px;
    min-height: 500px;
    .content{
        padding: 10px 14px;
    }
    .wd{
        max-width: 400px;
        margin: 0 auto;
        min-height: 20px;
        margin-bottom: 20px;
        border-radius: 2px;
        padding-left: 13px;
        padding-right: 13px;
        form{
            border: 1px solid #ddd;
            background-color: #fbfbfb;
            outline: 0;
            color: #666;
            fieldset{
                display: block;
                padding: 25px 14px 5px;
                border: none;
                .section{
                    margin-bottom: 15px;
                    box-sizing: content-box;
                    p{
                        margin-bottom: 6px;
                        line-height: 19px;
                        font-weight: 400;
                        color: #333;
                        text-align: left;
                        white-space: normal;
                    }
                    .input{
                        position: relative;
                        font-weight: 400;
                        .test{
                            height: 33px;
                            line-height: 32px;
                            width: 80px;
                            border: none;
                            background-color: #eee;
                            color: #000;
                            float: left;
                            text-align: center;
                        }
                        input{
                            display: block;
                            width: 100%;
                            height: 32px;
                            line-height: 32px;
                            padding: 5px 10px;
                            outline: 0;
                            border-width: 1px;
                            border-style: solid;
                            border-radius: 0;
                            background: #fff;
                            font: 13px/16px 'Open Sans',Helvetica,Arial,sans-serif;
                            color: #404040;
                            border-color: #BDBDBD;
                        }
                        .username,.password{
                            padding-right: 37px;
                        }
                        .input-verify{
                            width: 264px;
                        }
                        .icon-geren,.icon-lock{
                            padding-left: 3px;
                            border-left: 1px solid #bdbdbd;
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            width: 22px;
                            height: 22px;
                            font-size: 14px;
                            line-height: 22px;
                            text-align: center;
                        }
                        .check{
                            border:1px solid #3276B1;
                            float: left;
                            top: 3px;
                            display: block;
                            width: 17px;
                            height: 17px;
                            outline: 0;
                            box-sizing: content-box;
                            margin-right: 6px;
                            position: relative;
                            &:after{
                                content: '✔';
                                color: #3276B1;
                                width: 15px;
                                height: 15px;
                                font: 400 16px/19px FontAwesome;
                                text-align: center;
                                position: absolute;
                                top: -1px;
                                left: 1px;
                            }
                        }
                        .ucheck{
                            border:1px solid #3276B1;
                            float: left;
                            top: 3px;
                            display: block;
                            width: 17px;
                            height: 17px;
                            outline: 0;
                            box-sizing: content-box;
                            margin-right: 6px;
                            position: relative;
                            &:after{
                                content: '✖';
                                color: #3276B1;
                                width: 15px;
                                height: 15px;
                                font: 400 16px/19px FontAwesome;
                                text-align: center;
                                position: absolute;
                                top: -1px;
                                left: 1px;
                            }
                        }
                        .checkbox{
                            width: 50%;
                            float: left;
                            cursor: pointer;
                            &:hover{
                                .check:after{
                                    content: '✖';
                                }
                            }
                        }
                    }
                    .input.label-verify{
                        height: 50px;
                    }
                    .forget{
                        float: right;
                    }
                }
            }
        }
    }
}

.footer{
    padding: 7px 14px 15px;
    border-top: 1px solid rgba(0,0,0,.1);
    overflow: hidden;
    .register{
        float: left;
        height: 30px;
        margin: 15px 0 0 0px;
    }
    button{
        float: right;
        height: 31px;
        margin: 10px 0 0 5px;
        padding: 0 22px;
        font: 300 15px/29px 'Open Sans',Helvetica,Arial,sans-serif;
        color: #fff;
        background-color: #3276b1;
        border-color: #2c699d;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        line-height: 1.42857143;
        border-radius: 2px;
        user-select: none;
    }
}

.msgbox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
    z-index: 100000;
    .msgcontainer{
        color: #fff;
        background-color: rgba(0,0,0,.8);
        padding: 20px;
        position: relative;
        top: 35%;
        .msgboxmid{
            position: relative;
            left: 20%;
            width: 60%;
            .msgtitle {
                letter-spacing: -1px;
                font-size: 24px;
                font-weight: 300;
            }
            .ptext {
                font-size: 13px;
            }
        }
        .msgbtn{
            width: 100%;
            height: 30px;
            button{
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 6px 12px;
                font-size: 13px;
                line-height: 1.42857143;
                border-radius: 2px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                float: right;
                margin-right: 7px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 14px;
                font-weight: 700;
                border-radius: 2px;
                padding: 6px 10px 5px;
                line-height: 1.5;
                color: #333;
                background-color: #fff;
                border-color: #ccc;
            }
        }
    }
}