// *{
//     margin:0;
//     padding:0;
// }
.banner{
    height: 140px;
    background: url('../img/wzx/pricing/banner.jpg');
    background-size: cover;
    background-position: center center;
    a{
        display:inline-block;
        width: 100%;
        height: 100%;
    }
}

// sec-first的默认移动端
.sec-first{
    padding:40px 0;
    background-color: #efefef;
}
.comnity{
    background-color: #fff;
    margin: 30px 0;
    padding: 10px;
  .col-md-7{
      img{ 
          padding: 15px;
      }
    }
  .col-md-5{
     h5{
         margin: 0;
         padding: 20px 30px 0 30px;
         font-size: 24px;
         color: #7EB65C;
        }
     ul{
         margin:20px 30px 20px 45px;
        line-height: 1.8;
        text-align: left;
        color: #576E91;
     }
    }
  .action{
      padding:0 30px 15px 30px;
        .btn{
            width:100px;
            color:white;
            padding:8px 0;
            display: inline-block;
            background-color: #7EB65C;
        }
    }
}

.company{
    background-color: #fff;
    margin: 30px 0;
    padding: 10px;
    .price-biz{
        margin:91px 20px 22px 20px;
    }
    .price-month{
        margin: 25px 0 15px 20px;
        padding: 5px 25px;
        border-radius: 5px; 
        color: #fff; 
        width: 150px;    
        background-color: #5B83DC
    }
    .price{
        margin:0 20px 5px 20px; 
        strong{ 
        font-weight: 700;  
        color: #5B83DC;
        span{
            font-size: 40px;

        }
        }
    }
    .tips{
        color: #7A87A4;
        margin: 0 20px 20px 20px;
    }
    .service{
        color: #7A87A4;
        margin: 0 20px 30px 20px;
        font-weight: bold;
    }
    .slider{
        position: relative;
        height: 10px;
        background-color: #434d5a;
        border-radius: 20px;
        margin: 20px 30px 50px 30px;
        .slspan{
            position: absolute;
            top:-7px;
            left: 7.14286%;
            z-index: 2;
            width: 23px;
            height: 23px;
            background-color: #434d5a;
            border-radius: 23px;
            border: 2px solid #fffaf7;
        }
        &>span{
            position: absolute;
            top:3px;
            display: inline-block;
            width:28px;
            height: 14px;
            margin-left: -14px;
            color: #7d7d7d;
            &:hover{
                cursor: pointer;
                color: #000000;
            }
            .ui-slider-line{
                position: absolute;
                left:50%;
                // margin-left: -15px;
                width: 4px;
                height: 4px;
                background-color: #5CB85C;
            }
            .ui-slider-label{
                display: block;
                position: absolute;
                // margin-left: -1em;
                width: 4em;
                top:20px;
            }
        }
    }

    .col-md-5{
        h5{
            margin: 0;
            padding: 20px 30px 0 30px;
            font-size: 24px;
            color: #5B83DC;
           }
        ul{
            margin:20px 30px 20px 45px;
           line-height: 1.8;
           text-align: left;
           color: #576E91;
        }
       }
     .action{
         padding:0 30px 15px 30px;
           .btn{
               width:100px;
               color:white;
               padding:8px 0;
               display: inline-block;
               background-color: #5B83DC;
           }
       }
}
.indurce{
    padding:30px;
}


//.sec-detail的默认移动端
.sec-detail{
    padding:40px 0;
    h2{
        color: #7EB65C;
        font-size: 22px;
        font-weight: bold;
        padding: 6px 10px;
        margin-bottom: 40px;
    }
    .table-responsive{
     .table{
        width: 695px!important;
         .table-head{
             color:#fff;
             font-weight: bold;
             .only{
               text-align: center;  
             }
         }
         .group-head{
            color: #7a7a7a;
            font-size: 16px;
            font-weight: bold;
            background-color: #f7f7f7
         }
         .left{
             width: 291px;
             text-align: left;
         }
         td{
             text-align: center;
             vertical-align: middle;
         }
     }
      
    }
}
// .note的默认移动端
.note{
    margin:45px 0 80px 0;
    &>div>div{
        margin-bottom:15px;
        p{
            font-size:12px;
            color:#5CB85C;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .indent{
            color: #7a7a7a;
            font-weight: 500;
            margin-left: 15px;          
        }
        .indent-v{
            margin-left: 15px;
            p{
            color: #7a7a7a;
            font-weight: 500;
        }
                 
        }
        .table-responsive{
            width: 330px;           
          box-shadow: 0px 0px 3px 1px rgba(144, 144, 144, 0.12);
          margin-left: 15px;
          .table{
            width: 562px;
        }                    
        }
    }
}
@media (min-width:768px){
    // bannre的样式
    .banner{
        height: 240px;
    }
    //sec-first的样式
    .sec-first{
        padding:60px 0;
    }
    .comnity{
        padding:30px;
        .col-md-7{
            img{ 
                padding: 0px;
            }
          }
    }
    .company{
        padding:30px;
  
    }
// sec-detail样式
    .sec-detail{
        padding: 60px 0 0 0;
        h2{
            font-size: 28px;
        }
        .table-responsive{
            padding: 20px;
            box-shadow: 0px 0px 5px 2px rgba(144, 144, 144, 0.18);
            .table{
               width: 680px!important;
                .group-head{
                   font-size: 16px;
                }
                .left{
                    width: 339px;
                }
            }      
           }   
    }
//.note样式
    .note{
        margin:45px 0 80px 0;
        &>div>div{
            margin-bottom:15px;
            p{
                font-size:12px;
                color:#5CB85C;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .indent{
                color: #7a7a7a;
                font-weight: 500;
                margin-left: 15px;          
            }
            .indent-v{
                margin-left: 15px;
                p{
                color: #7a7a7a;
                font-weight: 500;
            }
                     
            }
            .table-responsive{
              width:640px;           
              box-shadow: 0px 0px 3px 1px rgba(144, 144, 144, 0.12);
              padding:20px;
              margin-left: 15px;
              .table{
                  width:600px;
                  margin-bottom: 0;
                  .th{
                      font-size: 14px;
                      color: #7a7a7a;
                      font-weight: bold;
                  }
                  td{
                     vertical-align: middle;
                     color:#7a7a7a;

                  }
              }        
            }
        }
    }
}

@media (min-width:992px){
    .banner{
        height: 300px;  
    }
    .sec-first{
        .container{
            width: 1000px !important;
        }
    }
    .sec-detail{
        .container{
            width: 1040px;
        }
        h2{
            font-size: 30px;
        }
        .table-responsive{
            box-shadow: 0px 0px 5px 2px rgba(144, 144, 144, 0.18);
            .table{
               width: 970px!important;
                .group-head{
                   font-size: 16px;
                }
                .left{
                    width: 485px;
                }
            }      
           }   
    }

}

@media (min-width:1200px){
    .banner{
        height: 350px;  
    }
    .note{
        .container{
            width: 1040px;
        }
    }
}

